\relax 
\newlabel{image-IIT Madras}{{}{1}}
\citation{dewar}
\citation{bern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{eqn:phin}{{1}{2}}
\newlabel{eqn:zetax}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The second image we inserted in the document\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of liquid between two vertical plates\relax }}{3}{}\protected@file@percent }
\newlabel{f1:plates}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More analysis}{3}{}\protected@file@percent }
\bibdata{mfdocrefs}
\bibcite{bern}{Bernevig et\nobreakspace  {}al., 2006}
\bibcite{dewar}{Dewar et\nobreakspace  {}al., 1985}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The second table I entered in the document\relax }}{4}{}\protected@file@percent }
\newlabel{tab:2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The first table I entered in the document\relax }}{4}{}\protected@file@percent }
\newlabel{tab:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A minor point}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
