\begin{thebibliography}{}

\bibitem[Bernevig et~al., 2006]{bern}
Bernevig, B., Hughes, T., and Zhang, S.-C. (2006).
\newblock Quantum spin hall effect and topological phase transition in hgte
  quantum wells.
\newblock {\em Science}, 314(5806):1757--1761.
\newblock cited By 4201.

\bibitem[Dewar et~al., 1985]{dewar}
Dewar, M., Zoebisch, E., Healy, E., and Stewart, J. (1985).
\newblock Am1: A new general purpose quantum mechanical molecular model1.
\newblock {\em Journal of the American Chemical Society}, 107(13):3902--3909.
\newblock cited By 14688.

\end{thebibliography}
