\documentclass[a4paper, 12pt]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\setlength{\parindent}{0cm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{color}
\begin{document}


\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{iitm.png}
\caption{\textit{\color{red}{Indian Institute of Technology, Madras}}}
\label{image-IIT Madras}
\end{figure}

 \title{\color{red}{{\huge ID2090 : Introduction to Scientific Computing}}}


\author{ \color{green}{{\huge Assignment 4 }} \\  \\ Dhaval Raghwani \\ BE19B027 }

\date{\today}
\maketitle


\section{Equation from Physics}


The Schrödinger equation is a linear partial differential equation that governs the wave function of a  {\color{blue}\textit{quantum-mechanical system!}} It's a crucial result in quantum physics, and its discovery marked a watershed moment in the field's evolution. {\color{blue}\textit{Erwin Schrödinger}}  proposed the equation in 1925 and published it in 1926, laying the groundwork for his Nobel Prize-winning work in physics in 1933.  The Schrödinger equation is the quantum counterpart of Newton's second law in classical mechanics.
% Here is some comment that will serve documentation purpose but not get included in the 
% final output





\setlength{\parindent}{10ex}
The short-form of the Schrödinger equation is $\hbar \frac{d}{d t}|\Psi(t)\rangle=\hat{H}|\Psi(t)\rangle$. \par
\noindent %The next paragraph is not indented
In this document we have equation~\ref{eqn:zetax} talking about how summation is represented. 



  



\noindent Let us see if inline equation looks fine.

\begin{equation}
    \hbar \frac{\partial \Psi}{\partial t}=-\frac{\hbar^{2}}{2 m} \frac{\partial^{2} \Psi}{\partial x^{2}}+V(x) \Psi(x, t) \equiv \tilde{H} \Psi(x, t)
        \label{eqn:zetax}
\end{equation}

\noindent Here, $\Psi(t)$ is a wave function, a function that assigns a complex number to each point x at each time t. The parameter m is the mass of the particle, and $V(x) $ is the potential that represents the environment in which the particle exists. The constant $\hbar$  is the reduced Planck constant, which has units of action (energy multiplied by time). $\hat{H}$ defines the Hilbert space.


\end{document}
