\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework - Session 13}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1: List out all the built-in data types of C and C++ language, the space they consume in the memory and their ability to represent information.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data Types in C}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Data Types in C++}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2: Are there built in data types in Fortran that are not in C? Check out the complex number, for example and write about that.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3: From what you can pick from Wiki pages, list out the built in data types in the languages Python, Sage and Octave. Comment on what needs to be programmed if you were to build up such a functionality in, say, C language.}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Types in Python/Sage:}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One of each in-built data type in Pure Python\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various data types in Sage\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Types in Octave:}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Difficulties in implementing this in C}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4: After you have installed jupyter-notebook and python, launch the notebook and watch out which port number the notebook server is running on. Can you also find out the process ID of this notebook server while it is running?}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Port Number is 8888, gleaned from address bar\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process ID is 16546, gleaned from bash command\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5: From Wiki pages, list out what are the different languages that are supported by the jupyter notebook interface. Figure out what is meant by ``markup syntax used in html or xml'' and the ``mark down'' syntax of jupyter notebook.}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Jupyter Notebooks}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Markup vs Markdown}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework - Session 14}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1: Edit the jupyter notebook to explore a mapping of all data types of C language with the corresponding ones of python.}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trying out various Data Types in Python\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2: Figure out what data types are available in python that are not readily available from C.}{8}{subsection.2.2}}
